# A version of `Dockerfile.build.sccache-dist` that skips the build stage and
# instead copies over the locally pre-built `sccache-dist` binary.
# TODO: Switch to BuildKit with Docker/Compose support when available, which
# allows us to unify these into a single Dockerfile
FROM ubuntu:18.04 as bwrap-build
RUN apt-get update && \
    apt-get install -y wget xz-utils gcc libcap-dev make && \
    apt-get clean
RUN wget -q -O - https://github.com/projectatomic/bubblewrap/releases/download/v0.3.1/bubblewrap-0.3.1.tar.xz | \
    tar -xJ
RUN cd /bubblewrap-0.3.1 && \
    ./configure --disable-man && \
    make

FROM ubuntu:18.04
RUN apt-get update && \
    apt-get install libcap2 libssl1.1 && \
    apt-get clean
COPY --from=bwrap-build /bubblewrap-0.3.1/bwrap /usr/bin/bwrap
ADD sccache-dist /usr/bin/sccache-dist
CMD [ "sccache-dist" ]
