[Unit]
Description=sccache server

After=suspend.target
After=hibernate.target
After=hybrid-sleep.target
After=network.target
Requires=network.target
RequiresMountsFor=/mnt/cache-dir
Wants=sccache-scheduler.service

[Service]
Type=simple
Restart=always
RestartSec=20s
LimitNOFILE=50000
TasksMax=1000
User=root
Group=root
Environment=SCCACHE_NO_DAEMON=1
Environment=RUST_LOG=sccache=trace,sccache-dist=trace
ExecPreStart=-/mnt/cache-dir
ExecStart=/usr/local/bin/sccache-dist server --config /etc/sccache/server.conf
SELinuxContext=system_u:object_r:unreserved_port_t:s0

[Install]
WantedBy=multi-user.target
